/* layer弹层 基本样式样式 */
.layermbox {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 19891014;
}
.laymshade,
.layermmain {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.laymshade {
    pointer-events: auto;
    overflow: hidden;
}

.layermmain {
    display: table;
    font-family: Helvetica, arial, sans-serif;
    pointer-events: none;
	.section {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

.layermchild {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    display: inline-block;
    text-align: left;
    font-size: 14px;
    pointer-events: auto;
	transition: all .18s;
    -webkit-transition: all .18s;
    position: relative;
    border-radius: 8px;
	width: 400px;
    min-height: 224px;
	h3 {
		margin: 0;
		font-size: 18px;
		border-radius: 8px 8px 0 0;
		text-align: center;
		height: 46px;
		line-height: 46px;
		font-weight: 400;
    }
    a {
		display: block;
		position: absolute;
		right: 20px;
		top: 15px;
		width: 16px;
		height: 16px;
		.yo-pop-close {
			width: 16px;
			height: 16px;
			display: block;
		}
	}
}

.layermchild h3,
.layermbtn span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.layermcont {
    line-height: 22px;
    border-radius: 8px;
	padding: 0 20px;
    margin-top: 45px;
    padding-bottom: 0;
    margin-bottom: 80px;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
	text-align: center;
	word-break: break-all;
}

.layermbtn {
    bottom: 14px;
    position: absolute;
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: center;
	span{
		height: 36px;
		min-width: 120px;
		padding: 0 15px;
		border-radius: 3px;
		font-weight: 400;
		line-height: 36px;
		cursor: pointer;
		font-size: 14px;
		text-align: center;
		text-decoration: none;
		position: static;
		width: auto;
		display: inline-block;
		&+span{
			margin-left: 10px;
		}
    }
}
