html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}


html {
  line-height: 1;
}


ol,
ul {
  list-style: none;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}


caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q,
blockquote {
  quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
a{text-decoration:none}
@media only screen and (min-width: 671px) {
  .wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    font-family: Microsoft JhengHei;
  }
  .wrapper .page_zone {
    position: absolute;
    width: 662px;
    height: 375px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .wrapper .page_zone .mainicon {
    position: absolute;
    left: 20px;
    width: 286px;
    height: 299px;
    background: url(../imgs/maintenance/mainicon_pc.png) center no-repeat;
  }
  .wrapper .page_zone .sloganzone {
    position: absolute;
    top: 81px;
    right: 20px;
  }
  .wrapper .page_zone .sloganzone .titleimg {
    position: relative;
    margin: 0 auto 30px;
    width: 306px;
    height: 40px;
    background: url(../imgs/maintenance/maintitle.png) center no-repeat;
    background-size: 306px 40px;
  }
  .wrapper .page_zone .sloganzone .sg_content {
    text-align: center;
    margin: 15px 0;
    color: #6f6f6f;
  }
  .wrapper .page_zone .btn {
    position: relative;
    top: 319px;
    width: 257px;
    height: 56px;
    background-color: #aed3fd;
    margin: 0 auto;
    cursor: pointer;
    transition-duration: 0.6s;
  }
  .wrapper .page_zone .btn:hover {
    background-color: #76a2c5;
  }
  .wrapper .page_zone .btn .btn_text {
    width: 99px;
    font-size: 19px;
    margin: 0 auto;
    color: white;
    padding: 0 0 0 40px;
    line-height: 56px;
    letter-spacing: 5px;
  }
  .wrapper .page_zone .btn .btn_text::after {
    content: "";
    position: absolute;
    top: 16px;
    left: 66px;
    width: 24px;
    height: 26px;
    background: url(../imgs/maintenance/earphoneicon.png) center no-repeat;
    background-size: 24px 26px;
  }
  .wrapper .page_zone .btn_aria_h5 {
    display: none;
  }
}

@media only screen and (max-width: 670px) {
  .wrapper {
    width: 100%;
    font-family: Microsoft JhengHei;
    overflow: hidden;
    background-color: white;
  }
  .wrapper .page_zone .mainicon {
    width: 55%;
    margin: 12vh auto 0;
    background: url(../imgs/maintenance/mainicon_h5.png) center no-repeat;
    background-size: 100%;
  }
  .wrapper .page_zone .sloganzone .titleimg {
    width: 78%;
    margin: 5vh auto 2vh;
    background: url(../imgs/maintenance/maintitle.png) center no-repeat;
    background-size: 100%;
  }
  .wrapper .page_zone .sloganzone .sg_content {
    text-align: center;
    margin: 4vh 0 0;
    font-size: 18px;
    font-weight: bold;
    color: #6f6f6f;
  }
  .wrapper .page_zone .btn {
    display: none;
  }
  .wrapper .page_zone .btn_aria_h5 {
    background-color: #aed3fd;
    padding: 2vh 10%;
    margin: 13vh 11% 0;
    cursor: pointer;
    transition-duration: 0.6s;
  }
  .wrapper .page_zone .btn_aria_h5:hover {
    background-color: #76a2c5;
  }
  .wrapper .page_zone .btn_aria_h5 .btn_c_h5 {
    position: relative;
    margin: 0 auto;
    width: 182px;
    height: 26px;
  }
  .wrapper .page_zone .btn_aria_h5 .btn_c_h5 .btn_load_h5 {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: white;
    letter-spacing: 11px;
    left: 54px;
    line-height: 26px;
  }
  .wrapper .page_zone .btn_aria_h5 .btn_c_h5 .loadicon_h5 {
    position: absolute;
    width: 40px;
    height: 42px;
    background: url(../imgs/maintenance/earphoneicon.png) center no-repeat;
    background-size: 74%;
    left: 8px;
    top: -9px;
  }
}


/*403 404 500 页面样式*/

.yoErrorBox {
  position: fixed;
  width: 100%;
  height: 100%;
  display: table;
  vertical-align: middle;
}

.yoErrorCent {
  margin: 0 auto;
  text-align: center;
  width: 640px;
  display: table-cell;
  vertical-align: middle;
}

.yoErrorCent h1 {
  font-size: 48px;
  color: #6e88ae;
  margin-bottom: 20px;
}

.yoErrorCent p {
  font-size: 16px;
  color: #6e88ae;
}

.btn_load_h5 a{
  color: white;
}
.btn_text a{
  color: white;
}
