## 整体项目 结构说明
    E:.
    ©¦  .babelrc
    ©¦  .editorconfig
    ©¦  .eslintignore
    ©¦  .eslintrc.js
    ©¦  .gitignore
    ©¦  .postcssrc.js
    ©¦  blank.html
    ©¦  index.html     项目 html
    ©¦  maintain.html
    ©¦  package.json
    ©¦  pom.xml
    ©¦  pt-play.html
    ©¦  README.md
    ©¦  tree.txt
    ©¦  
    ©À©¤build    webpack 配置文件
    ©¦      build.js
    ©¦      check-versions.js
    ©¦      dev-client.js
    ©¦      dev-min.js
    ©¦      dev-server.js
    ©¦      host-config.js
    ©¦      utils.js
    ©¦      vue-loader.conf.js
    ©¦      webpack.base.conf.js
    ©¦      webpack.dev.conf.js
    ©¦      webpack.prod.conf.js
    ©¦      webpack.test.conf.js
    ©¦      
    ©À©¤config
    ©¦      dev.env.js
    ©¦      index.js
    ©¦      prod.env.js
    ©¦      test.env.js
    ©¦      
    ©À©¤src
    ©¦  ©¦  App.vue
    ©¦  ©¦  main.js
    ©¦  ©¦  
    ©¦  ©À©¤assets
    ©¦  ©¦  ©¸©¤less
    ©¦  ©¦      ©¦  app.less   less 入口文件
    ©¦  ©¦      ©¦  
    ©¦  ©¦      ©À©¤layout
    ©¦  ©¦      ©¦      animated.less
    ©¦  ©¦      ©¦      base.less
    ©¦  ©¦      ©¦      floatPages.less
    ©¦  ©¦      ©¦      home.less
    ©¦  ©¦      ©¦      icon.less
    ©¦  ©¦      ©¦      ionic.less
    ©¦  ©¦      ©¦      media.less
    ©¦  ©¦      ©¦      share.less
    ©¦  ©¦      ©¦      side.less
    ©¦  ©¦      ©¦      ui.less
    ©¦  ©¦      ©¦      
    ©¦  ©¦      ©À©¤member
    ©¦  ©¦      ©¦      completeAccount.less
    ©¦  ©¦      ©¦      Deposit.less
    ©¦  ©¦      ©¦      Details.less
    ©¦  ©¦      ©¦      member.less
    ©¦  ©¦      ©¦      Record.less
    ©¦  ©¦      ©¦      
    ©¦  ©¦      ©¸©¤pages
    ©¦  ©¦              login.less
    ©¦  ©¦              register.less
    ©¦  ©¦              
    ©¦  ©À©¤components  vue 组件
    ©¦  ©¦  ©¦  loading.vue
    ©¦  ©¦  ©¦  
    ©¦  ©¦  ©À©¤err
    ©¦  ©¦  ©¦      err.vue
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤footer
    ©¦  ©¦  ©¦      commonFooter.vue
    ©¦  ©¦  ©¦      fotMenu.vue
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤header
    ©¦  ©¦  ©¦      commonBanner.vue
    ©¦  ©¦  ©¦      commonHeader.vue
    ©¦  ©¦  ©¦      gameHeader.vue
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤home
    ©¦  ©¦  ©¦      browse.vue
    ©¦  ©¦  ©¦      chessGame.vue
    ©¦  ©¦  ©¦      cq9Game.vue
    ©¦  ©¦  ©¦      eGame.vue
    ©¦  ©¦  ©¦      favorite.vue
    ©¦  ©¦  ©¦      live.vue
    ©¦  ©¦  ©¦      main.vue
    ©¦  ©¦  ©¦      mgGame.vue
    ©¦  ©¦  ©¦      nmgGame.vue
    ©¦  ©¦  ©¦      ppGame.vue
    ©¦  ©¦  ©¦      promotion.vue
    ©¦  ©¦  ©¦      ptGame.vue
    ©¦  ©¦  ©¦      sports.vue
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤leftSideMenu
    ©¦  ©¦  ©¦      leftSideMenu.vue
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤memberCenter
    ©¦  ©¦  ©¦      bindBankcard.vue
    ©¦  ©¦  ©¦      completeAccount.vue
    ©¦  ©¦  ©¦      completeNewAccountTab.vue
    ©¦  ©¦  ©¦      completeOldAccountTab.vue
    ©¦  ©¦  ©¦      gameClientEditPwd.vue
    ©¦  ©¦  ©¦      gameClientHome.vue
    ©¦  ©¦  ©¦      gameMessage.vue
    ©¦  ©¦  ©¦      message.vue
    ©¦  ©¦  ©¦      messageDetails.vue
    ©¦  ©¦  ©¦      modifyPassword.vue
    ©¦  ©¦  ©¦      moneyConversion.vue
    ©¦  ©¦  ©¦      myAccountd.vue
    ©¦  ©¦  ©¦      newsDetails.vue
    ©¦  ©¦  ©¦      perfectAccount.vue
    ©¦  ©¦  ©¦      platformMoney.vue
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤opt
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      opt.vue
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤payment
    ©¦  ©¦  ©¦  ©¦  listDeposit.vue
    ©¦  ©¦  ©¦  ©¦  onlineDraw.vue
    ©¦  ©¦  ©¦  ©¦  payTab.vue
    ©¦  ©¦  ©¦  ©¦  
    ©¦  ©¦  ©¦  ©À©¤offlineDeposit
    ©¦  ©¦  ©¦  ©¦      bankAmount.vue
    ©¦  ©¦  ©¦  ©¦      bankPage.vue
    ©¦  ©¦  ©¦  ©¦      bankPay.vue
    ©¦  ©¦  ©¦  ©¦      bankSubmit.vue
    ©¦  ©¦  ©¦  ©¦      publicPay.vue
    ©¦  ©¦  ©¦  ©¦      publicSubmit.vue
    ©¦  ©¦  ©¦  ©¦      
    ©¦  ©¦  ©¦  ©¸©¤onlineDeposit
    ©¦  ©¦  ©¦          oldResult.vue
    ©¦  ©¦  ©¦          onlineBank.vue
    ©¦  ©¦  ©¦          onlinePay.vue
    ©¦  ©¦  ©¦          payResult.vue
    ©¦  ©¦  ©¦          
    ©¦  ©¦  ©¸©¤rightSideMenu
    ©¦  ©¦      ©¦  rightSideMenu.vue
    ©¦  ©¦      ©¦  
    ©¦  ©¦      ©¸©¤transactionRecord
    ©¦  ©¦              currentRecordPage.vue
    ©¦  ©¦              historyRecord.vue
    ©¦  ©¦              lotteryBettingHistoryDetail.vue
    ©¦  ©¦              lotteryHistoryList.vue
    ©¦  ©¦              sportsHistoryDetail.vue
    ©¦  ©¦              thirdPlatformDetail.vue
    ©¦  ©¦              transactionRecord.vue
    ©¦  ©¦              transactionRecordHeader.vue
    ©¦  ©¦              
    ©¦  ©À©¤config
    ©¦  ©¦      apiDebug.js
    ©¦  ©¦      errSms.js
    ©¦  ©¦      index.js
    ©¦  ©¦      indexVersion.js
    ©¦  ©¦      payMent.js
    ©¦  ©¦      zh.js
    ©¦  ©¦      
    ©¦  ©À©¤directives
    ©¦  ©¦      swipe.js
    ©¦  ©¦      transitionend.js
    ©¦  ©¦      
    ©¦  ©À©¤filter
    ©¦  ©¦      commonFilter.js
    ©¦  ©¦      
    ©¦  ©À©¤pages
    ©¦  ©¦      forgetPassword.vue
    ©¦  ©¦      home.vue
    ©¦  ©¦      login.vue
    ©¦  ©¦      payment.vue
    ©¦  ©¦      register.vue
    ©¦  ©¦      thirdPartyJump.vue
    ©¦  ©¦      
    ©¦  ©À©¤plugins
    ©¦  ©¦  ©¦  indexMain.js
    ©¦  ©¦  ©¦  jsExtend.js
    ©¦  ©¦  ©¦  storeCookie.js
    ©¦  ©¦  ©¦  vueLayer.js
    ©¦  ©¦  ©¦  
    ©¦  ©¦  ©¸©¤muse-ui
    ©¦  ©¦      ©¸©¤src
    ©¦  ©¦          ©¦  config.js
    ©¦  ©¦          ©¦  index.js
    ©¦  ©¦          ©¦  
    ©¦  ©¦          ©À©¤drawer
    ©¦  ©¦          ©¦      drawer.vue
    ©¦  ©¦          ©¦      index.js
    ©¦  ©¦          ©¦      
    ©¦  ©¦          ©À©¤internal
    ©¦  ©¦          ©¦  ©¦  abstractButton.js
    ©¦  ©¦          ©¦  ©¦  circleRipple.vue
    ©¦  ©¦          ©¦  ©¦  circular.vue
    ©¦  ©¦          ©¦  ©¦  clickoutside.js
    ©¦  ©¦          ©¦  ©¦  expandTransition.vue
    ©¦  ©¦          ©¦  ©¦  focus.js
    ©¦  ©¦          ©¦  ©¦  focusRipple.vue
    ©¦  ©¦          ©¦  ©¦  resize.js
    ©¦  ©¦          ©¦  ©¦  routerMixin.js
    ©¦  ©¦          ©¦  ©¦  scroll.js
    ©¦  ©¦          ©¦  ©¦  theme.less
    ©¦  ©¦          ©¦  ©¦  touchRipple.vue
    ©¦  ©¦          ©¦  ©¦  var.less
    ©¦  ©¦          ©¦  ©¦  
    ©¦  ©¦          ©¦  ©¸©¤popup
    ©¦  ©¦          ©¦          index.js
    ©¦  ©¦          ©¦          manager.js
    ©¦  ©¦          ©¦          overlay.vue
    ©¦  ©¦          ©¦          utils.js
    ©¦  ©¦          ©¦          
    ©¦  ©¦          ©À©¤paper
    ©¦  ©¦          ©¦      index.js
    ©¦  ©¦          ©¦      paper.vue
    ©¦  ©¦          ©¦      theme.less
    ©¦  ©¦          ©¦      var.less
    ©¦  ©¦          ©¦      
    ©¦  ©¦          ©¸©¤utils
    ©¦  ©¦                  classList.js
    ©¦  ©¦                  colors.js
    ©¦  ©¦                  domUtil.js
    ©¦  ©¦                  drag.js
    ©¦  ©¦                  index.js
    ©¦  ©¦                  translate.js
    ©¦  ©¦                  
    ©¦  ©À©¤router
    ©¦  ©¦      homeRoutes.js
    ©¦  ©¦      index.js
    ©¦  ©¦      indexRoutes.js
    ©¦  ©¦      memberCenterRoutes.js
    ©¦  ©¦      paymentRoutes.js
    ©¦  ©¦      payResultRoutes.js
    ©¦  ©¦      transactionRecord.js
    ©¦  ©¦      
    ©¦  ©À©¤service
    ©¦  ©¦      fetch.js
    ©¦  ©¦      jumpGo.js
    ©¦  ©¦      
    ©¦  ©À©¤store
    ©¦  ©¦  ©¦  index.js
    ©¦  ©¦  ©¦  
    ©¦  ©¦  ©À©¤bindBankcard
    ©¦  ©¦  ©¦      actions.js
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      mutations.js
    ©¦  ©¦  ©¦      type.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤home
    ©¦  ©¦  ©¦      actions.js
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      mutations.js
    ©¦  ©¦  ©¦      type.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤memberCenter
    ©¦  ©¦  ©¦      actions.js
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      mutations.js
    ©¦  ©¦  ©¦      type.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤message
    ©¦  ©¦  ©¦      actions.js
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      mutations.js
    ©¦  ©¦  ©¦      type.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤payment
    ©¦  ©¦  ©¦      actions.js
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      mutations.js
    ©¦  ©¦  ©¦      type.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤preView
    ©¦  ©¦  ©¦      actions.js
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      mutations.js
    ©¦  ©¦  ©¦      type.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤reg
    ©¦  ©¦  ©¦      actions.js
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      mutations.js
    ©¦  ©¦  ©¦      type.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤site
    ©¦  ©¦  ©¦      actions.js
    ©¦  ©¦  ©¦      index.js
    ©¦  ©¦  ©¦      mutations.js
    ©¦  ©¦  ©¦      type.js
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©¸©¤transactionRecord
    ©¦  ©¦          actions.js
    ©¦  ©¦          index.js
    ©¦  ©¦          mutations.js
    ©¦  ©¦          type.js
    ©¦  ©¦          
    ©¦  ©¸©¤utils
    ©¦          bindmethod.js
    ©¦          cookieUtil.js
    ©¦          dateUtil.js
    ©¦          method.js
    ©¦          modal.js
    ©¦          status_const.js
    ©¦          touchUtil.js
    ©¦          
    ©¸©¤static
