<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无法找到此服务器</title>
    <link rel="stylesheet" href="/resource/share/RESOURCE_VERSION/css/maintenance.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #fdd51d;
        }

        #box {
            margin: 50px auto;
            width: 620px;
            height: 350px;
            background: url('/resource/share/RESOURCE_VERSION/imgs/404-page.jpg') no-repeat;
        }
    </style>
</head>
<body>
    <!-- 前端域名没开启是 404为以下内容 -->
    <div id="box"></div>

    <!-- 代理后台没有开启是 404为以下内容 -->
    <div class="yoErrorBox" style="display: none;">
        <div class="yoErrorCent">
            <h1>错误404</h1>
            <p>抱歉，您访问的页面找不到！</p>
        </div>
    </div>
</body>
</html>
