<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>500</title>
    <link rel="stylesheet" href="/resource/share/RESOURCE_VERSION/css/maintenance.css">

</head>

<body>

    <div class="yoErrorBox">
        <div class="yoErrorCent">
            <p>非常抱歉，服务器出错了，请稍后重试！</p>
        </div>
    </div>

</body>
</html>
