## 模块功能描述说明：
    /**
     * ------------------------------------------------------------------
     * 模块描述说明
     * ------------------------------------------------------------------
     */
     
## 函数方法
    /**
     * 函数功能简述
     *
     * 具体描述一些细节
     *
     * @param    {string}  address     地址
     * @param    {array}   com         商品数组
     * @param    {string}  pay_status  支付方式
     * @returns  void
     *
     * @date     ....
     * @author   ......
     */
## 单行注释：

    //商品属性变量(一组变量描述)
        //商品名字(单个变量注释)
    var name = $(item).find('.js-name').val(),
        //商品数量
        count = $(item).find('.js-count').text(),
        //商品单价
        price = $(item).find('.js-price').val();
        
        
## 字段/属性注释
    {
       id:'',
       senderName:'',//发送人姓名
       title:'',//不能超过120个中文字符
       content:'',//邮件正文
       attach:'',//附件，如果有的话
       totalCount:'',//总发送人数
       successCount:'',//成功发送的人数
       isDelete:'',//0不删除 1删除
       createTime:'',//目前不支持定时 所以创建后即刻发送
    }
    
    
## less 修改提交
    测试