## 对应关系
        <!--<ul class="firstStage">
            <li :class="this.payment.wechatPay.indexOf(nowBankType) >= 0 ?'active':''" v-if="payMentList && payMentList.wechatPay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[4].bankType)">微信支付</a>
                <i class="yo-Image Image-kuai"></i>
            </li>
            <li :class="this.payment.aliPay.indexOf(nowBankType) >= 0 ?'active':''" v-if="payMentList && payMentList.aliPay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[6].bankType)">支付宝</a>
                <i class="yo-Image Image-kuai"></i>
            </li>
            <li :class="this.payment.onlinePay.indexOf(nowBankType) >= 0 ? 'active' : ''" v-if="payMentList && payMentList.onlinePay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[3].bankType)">在线支付</a>
            </li>
            <li :class="this.payment.offlineDeposit.indexOf(nowBankType) >= 0?'active':''">
                <a href="javascript:void(0)" @click="goBank(0)">公司入款</a>
            </li>
            <li :class="this.payment.qqPay.indexOf(nowBankType) >= 0 ?'active':''" v-if="payMentList && payMentList.qqPay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[8].bankType)">QQ支付</a>
            </li>
        </ul>
        <ul class="secondStage" v-if="this.payment.onlinePay.indexOf(nowBankType) >= 0">
            <li :class="nowBankType === this.payment.payType[3].bankType?'active':''" v-if="payMentList.quickPay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[3].bankType)">网银支付</a>
            </li>
            <li :class="nowBankType === this.payment.payType[9].bankType?'active':''" v-if="payMentList.cftPay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[9].bankType)">财付通</a>
            </li>
            <li :class="this.payment.jdPay.indexOf(nowBankType) >= 0?'active':''" v-if="payMentList.jdPay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[13].bankType)">京东钱包</a>
            </li>
            <li :class="this.payment.baiduPay.indexOf(nowBankType) >= 0?'active':''" v-if="payMentList.baiduPay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[15].bankType)">百度钱包</a>
            </li>
            <li :class="this.payment.unionPay.indexOf(nowBankType) >= 0?'active':''" v-if="payMentList.unionPay">
                <a href="javascript:void(0)" @click="goPay(payment.payType[12].bankType)">银联钱包</a>
            </li>
        </ul>
        <ul class="secondStage" v-if="payMentList && this.payment.offlineDeposit.indexOf(nowBankType) >= 0 && companyAccount.length !== 0">
            <li :class="nowBankType === this.payment.payType[0].bankType?'active':''" v-if="payMentList.offlineDepositBank">
                <a href="javascript:void(0)" @click="goBank(0)">银行入款</a>
            </li>
            <li :class="nowBankType === this.payment.payType[38].bankType?'active':''" v-if="payMentList.offlineDepositAli">
                <a href="javascript:void(0)" @click="goBank(38)">支付宝</a>
            </li>
            <li :class="nowBankType === this.payment.payType[55].bankType?'active':''" v-if="payMentList.offlineDepositWechat">
                <a href="javascript:void(0)" @click="goBank(55)">微信</a>
            </li>
            <li :class="nowBankType === this.payment.payType[239].bankType?'active':''" v-if="payMentList.offlineDepositQq && type !== '2'">
                <a href="javascript:void(0)" @click="goBank(239)">QQ</a>
            </li>
            <li :class="nowBankType === this.payment.payType[39].bankType?'active':''" v-if="payMentList.offlineDepositCft && type !== '2'">
                <a href="javascript:void(0)" @click="goBank(39)">财付通</a>
            </li>
            <li :class="nowBankType === this.payment.payType[240].bankType?'active':''" v-if="payMentList.offlineDepositYsf && type !== '2'">
                <a href="javascript:void(0)" @click="goBank(240)">云闪付</a>
            </li>
        </ul>-->

        // switch (banktype) {
        //   case 4:  // 微信支付
        //     // 先将手机支付放入数组内
        //     if (this.depositMap.wapwechatPay) {
        //       depositList.push(this.depositMap.wapwechatPay)
        //     }
        //     if (this.depositMap.wechatPay) {
        //       depositList.push(this.depositMap.wechatPay)
        //     }
        //     break
        //   case 3: // 在线支付
        //     if (this.payMentList.quickPay) { // 网银支付
        //       if (this.depositMap.wapBankPay) {
        //         depositList.push(this.depositMap.wapBankPay)
        //       }
        //     } else if (this.payMentList.cftPay) { // 财付通支付
        //       if (this.depositMap.cftPay) {
        //         depositList.push(this.depositMap.cftPay)
        //       }
        //     } else if (this.payMentList.jdPay) { // 京东
        //       if (this.depositMap.wapJdPay) {
        //         depositList.push(this.depositMap.wapJdPay)
        //       }
        //       if (this.depositMap.jdPay) {
        //         depositList.push(this.depositMap.jdPay)
        //       }
        //     } else if (this.payMentList.baiduPay) { // 百度
        //       if (this.depositMap.wapBaiduPay) {
        //         depositList.push(this.depositMap.wapBaiduPay)
        //       }
        //       if (this.depositMap.baiduPay) {
        //         depositList.push(this.depositMap.baiduPay)
        //       }
        //     } else if (this.payMentList.unionPay) { // 银联
        //       if (this.depositMap.wapUnionPay) {
        //         depositList.push(this.depositMap.wapUnionPay)
        //       }
        //       if (this.depositMap.unionPay) {
        //         depositList.push(this.depositMap.unionPay)
        //       }
        //     }
        //     break
        //   case 6: // 支付宝
        //     if (this.depositMap.wapAliPay) {
        //       depositList.push(this.depositMap.wapAliPay)
        //     }
        //     if (this.depositMap.aliPay) {
        //       depositList.push(this.depositMap.aliPay)
        //     }
        //     break
        //   case 8:
        //     // qq 先将手机支付放入数组内
        //     if (this.depositMap.wapQqPay) {
        //       depositList.push(this.depositMap.wapQqPay)
        //     }
        //     if (this.depositMap.qqPay) {
        //       depositList.push(this.depositMap.qqPay)
        //     }
        //     break
        //   case 9:// 财付通支付
        //     if (this.depositMap.cftPay) {
        //       depositList.push(this.depositMap.cftPay)
        //     }
        //     break
        //   case 12: // 银联
        //     if (this.depositMap.wapUnionPay) {
        //       depositList.push(this.depositMap.wapUnionPay)
        //     }
        //     if (this.depositMap.unionPay) {
        //       depositList.push(this.depositMap.unionPay)
        //     }
        //     break
        //   case 13:// 京东
        //     if (this.depositMap.wapJdPay) {
        //       depositList.push(this.depositMap.wapJdPay)
        //     }
        //     if (this.depositMap.jdPay) {
        //       depositList.push(this.depositMap.jdPay)
        //     }
        //     break
        //   case 15:// 百度
        //     if (this.depositMap.wapBaiduPay) {
        //       depositList.push(this.depositMap.wapBaiduPay)
        //     }
        //     if (this.depositMap.baiduPay) {
        //       depositList.push(this.depositMap.baiduPay)
        //     }
        //     break
        // }
## 对比
   路由规划
   
    

      这里有跳 路由
      <!--支付页面-->
      <router-view></router-view>
      
      这里控制 跳转就好了 估计
      
      
      数据 已经 ok
      
      只是展示问题
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
